group 'edu.agh.to.six'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "com.sparkjava:spark-core:2.7.1"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    compile 'com.google.code.gson:gson:2.8.2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.0-alpha4'
    compile group: 'org.apache.http', name: 'entity', version: '4.0-alpha4'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.7.2'

}
