package gui.i18n;

/**
 * Created by michaello on 14.01.18.
 */
public interface Codes_18n {

    String INCORRECT_MOVE = "INCORRECT_MOVE";

    String CARD_FROM_BOARD_TAKEN_COND = "CARD_FROM_BOARD_TAKEN_COND";

    String SELECTED_CARD_MUST_FROM_STACKS = "SELECTED_CARD_MUST_FROM_STACKS";

    String CANNOT_INITIALIZE_MOVE = "CANNOT_INITIALIZE_MOVE";

    String SELECTED_CARDS_MUST_FROM_BOARD = "SELECTED_CARDS_MUST_FROM_BOARD";

    String CANNOT_TAKE_CARD_FROM_DECK = "CANNOT_TAKE_CARD_FROM_DECK";

    String VICTORY = "VICTORY";

    String YOU_WIN_GAME = "YOU_WIN_GAME";

    String DEFEAT ="DEFEAT";

    String YOU_LOST_GAME = "YOU_LOST_GAME";

    String REQUIRED_TWO_CARDS = "REQUIRED_TWO_CARDS";

    String SELECT_TWO_CARDS = "SELECT_TWO_CARDS";

    String REQUIRED_EXACTLY_ONE_CARD = "REQUIRED_EXACTLY_ONE_CARD";

    String SELECT_EXACTLY_ONE_CARD = "SELECT_EXACTLY_ONE_CARD";

}
